{
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000 --turbo",
    "build": "next build",
    "start": "next start",
    "lint:eslint": "eslint",
    "lint:types": "tsc --noEmit",
    "test-optimization": "tsx scripts/test-august-optimization.ts",
    "test-openroute": "tsx scripts/test-openroute-integration.ts",
    "cleanup-spaces": "tsx scripts/cleanupLeadingSpaces.ts",
    "migrate-reminders": "tsx scripts/migrate-reminders-schema.ts",
    "cloudinary:shrink": "tsx scripts/cloudinary-shrink.ts --dry-run=true --prefix=\"vhd-app\" --limit=100 --thresholdMB=2",
    "cloudinary:shrink:real": "tsx scripts/cloudinary-shrink.ts --dry-run=false --prefix=\"vhd-app\" --limit=10000 --thresholdMB=2 --skip-verify=false",
    "cloudinary:shrink:fast": "tsx scripts/cloudinary-shrink.ts --dry-run=false --prefix=\"vhd-app\" --limit=10000 --thresholdMB=2 --skip-verify=true"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@clerk/themes": "^1.7.12",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@react-pdf/renderer": "^4.3.0",
    "@serwist/next": "^9.0.2",
    "@tanstack/react-table": "^8.15.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "axios": "^1.7.4",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^4.4.2",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11.0.15",
    "mongodb": "^4.8.1",
    "mongoose": "^8.8.3",
    "next": "^15.3.4",
    "next-cloudinary": "^6.16.0",
    "next-pwa": "^5.6.0",
    "postmark": "^4.0.2",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "react-select": "^5.8.1",
    "swr": "^2.3.4",
    "tailwind-merge": "^2.5.3",
    "tsx": "^4.20.3",
    "use-debounce": "^10.0.1",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.30.1"
  }
}
